# receiptManager

./: .gitignore  README.md  pom.xml  settings.xml
res/receipts/: BIE-21-10-1.json  BIE-21-10-10.json  BIE-21-10-6.json  BIE-21-10-9.json  CAR-21-10-9.json  KAU-21-10-9.json  TES-21-10-10.json  TOP-21-10-6.json
src/com/ra11p0/: Core.java  Main.java
src/com/ra11p0/dialogs/: CreateOrEditReceiptDialog.java
src/com/ra11p0/frames/: HomeFrame.java  Init.java  ManageReceiptFrame.java
src/com/ra11p0/frames/Overview/: EditorPanel.java  OverviewFrame.java  OverviewPanel.java
src/com/ra11p0/frames/Overview/Frames/: EditItem.java  GetItem.java  Overview.java  OverviewFrame.java
src/com/ra11p0/frames/Overview/Panels/: EditorPanel.java  OverviewPanel.java  SearchResultPanel.java
src/com/ra11p0/frames/Overview/structures/: Day.java
src/com/ra11p0/frames/ReceiptsEditor/: AddItem.java  EditDate.java  ReceiptEditor.java  RemoveItem.java
src/com/ra11p0/frames/ReceiptsManager/: AddNewStore.java  ReceiptsManager.java  StoreSelector.java
src/com/ra11p0/frames/res/: defaultSettings.xml  lang_en.properties  lang_english.properties  lang_pl.properties  lang_polish.properties
src/com/ra11p0/structures/: CheckListItem.java  CheckListRenderer.java  Day.java  Item.java  Receipt.java  ReceiptItem.java  ReceiptsPacket.java
src/com/ra11p0/utils/: LangResource.java
src/main/java/: module-info.java
src/main/java/com/ra11p0/: App.java  LocaleBundle.java  Settings.java
src/main/java/com/ra11p0/Classes/: Day.java  Item.java  Receipt.java  ReceiptItem.java  ReceiptsDAO.java  SelectableItemNode.java
src/main/java/com/ra11p0/Interfaces/: IDataAccessObject.java  IDay.java  IItem.java  ILoadable.java  ILoader.java  IReceipt.java  IReceiptItem.java  ISavable.java  ISaver.java
src/main/java/com/ra11p0/Models/: DataAccessObjectModel.java  DayModel.java  ItemModel.java  ReceiptEditorModel.java  (+2 more)
src/main/resources/: defaultSettings.xml  lang_english.properties  lang_polish.properties
updater/src/com/ra11p0/: Main.java  Updater.java
(+66 files in other folders)
