<?xml version="1.0" encoding="UTF-8"?>

<?import com.ra11p0.GUI.ReceiptEditor.Panes.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ra11p0.GUI.SearchItemsResult.Panes.SearchItemsResultController">

    <top>
        <BorderPane>
            <left>
                <Button fx:id="goBackButton" onMouseClicked="#backButtonAction" text="%back" />
            </left>
        </BorderPane>
    </top>
    <left>
        <ListView fx:id="receiptsList">
            <cellFactory>
                <ReceiptsListCellFactory/>
            </cellFactory>
        </ListView>
    </left>
    <center>
        <VBox>
            <ListView>
                <BorderPane>
                    <left>
                        <Label text="%name"/>
                    </left>
                    <right>
                        <TextField editable="false" fx:id="nameField"/>
                    </right>
                </BorderPane>
                <BorderPane>
                    <left>
                        <Label text="%total"/>
                    </left>
                    <right>
                        <TextField editable="false" fx:id="totalField"/>
                    </right>
                </BorderPane>
                <BorderPane>
                    <left>
                        <Label text="%taxRate"/>
                    </left>
                    <right>
                        <TextField editable="false" fx:id="taxField"/>
                    </right>
                </BorderPane>
                <BorderPane>
                    <left>
                        <Label text="%totalTax"/>
                    </left>
                    <right>
                        <TextField editable="false" fx:id="totalTaxField"/>
                    </right>
                </BorderPane>
            </ListView>
            <ListView fx:id="pricesInStores" >
                <cellFactory>
                    <PricesCellFactory/>
                </cellFactory>
            </ListView>
        </VBox>
    </center>
    <right>
        <VBox>
            <Button fx:id="previewReceiptButton" onMouseClicked="#previewButtonAction" text="%showReceipt" />
            <Button fx:id="editItemButton" onMouseClicked="#editItemButtonAction" text="%editItem" />
        </VBox>
    </right>
</BorderPane>
