preparingWorkplace=Preparing workplace...
reloadingWorkplace=Reloading workplace...
currency=Currency
dateBoundsSince=Date bounds since
name=Name
total=Total
taxRate=Tax rate
totalTax=Total tax
tax=Tax
item=Item
price=Price
store=Store
date=Date
pricesInStores=Prices in stores
setDateBounds=Set date bounds
datePicker=Date picker
pickTheDate=Pick the date
showReceipt=Show receipt
hideReceipt=Hide receipt
addItem=Add item
addNewStore=Add new store
nameTheNewStore=Name the new store
editItem=Edit item
editDate=Edit date
createNewItem=Create new item
selectItemOrCreateNewOneThenTypeQty=Select item or create new one, then type quantity
selectStore=Select store
to=to
search=Search
qty=Quantity
no=No
yes=Yes
sureYouWantToReplace=Are you sure you want to replace
with=with
prev=Previous
next=Next
back=Back
edit=Edit
remove=Remove
removeItem=Remove item
selectAll=Select all
newReceipt=New receipt
searchItems=Search items
youSureYouWantToRemoveReceipt=Are you sure you want to remove receipt?
confirm=Confirm
typeNewPriceOfProduct=Type new price of product
changeNameForAllMatchingItems=Change name for all matching items.
nameOfNewItem=Name of new item
costOfOneUnit=Cost of one unit
error=Error!
wrongInput=Wrong input!
selectItemToEdit=Select item to edit
selectItemToRemove=Select item to remove
typeNewNameOfProduct=Type new name of product
searchProductOrStoreThenHitEnter=Search product or store, then hit ENTER
file=File
importReceipts=Import receipts
imported=Imported
exported=Exported
outOf=out of
exportReceipts=Export receipts
save=Save
saved=Saved
saving=Saving...
loading=Loading...
loaded=Loaded
quit=Quit
saveAs=Save as
open=Open
waitUntilAllFilesAreProcessed=Wait until all files are processed...
doYouWantToSaveTheChanges=Do you want to save the changes
failedToProcessReceipts=Failed to process receipts
language=Language
preferences=Preferences
appearance=Appearance
darkMode=Dark
intellij=Light
windowsClassic=Classic windows
unselectAll=Unselect all