<?xml version="1.0" encoding="UTF-8"?>

<?import com.ra11p0.Utils.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.ra11p0.GUI.SearchItemsResult.Dialogs.EditItemDialog.EditItemDialogController">
    <Text fx:id="titleLabel" text="%selectItemToEdit"/>
    <ComboBox fx:id="itemsBox" promptText="%selectItemToEdit"/>
    <Text fx:id="nameOfProductLabel" text="%typeNewNameOfProduct"/>
    <AutoCompleteTextField fx:id="nameField"/>
    <Text fx:id="priceLabel" text="%typeNewPriceOfProduct"/>
    <TextField fx:id="priceField"/>
    <CheckBox fx:id="changeNameForAll" text="%changeNameForAllMatchingItems"/>



</VBox>
