<?xml version="1.0" encoding="UTF-8"?>

<?import com.ra11p0.Utils.AutoCompleteTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.ra11p0.GUI.SearchItemsResult.Dialogs.SelectItemsDialog.SelectItemsDialogController">
    <AutoCompleteTextField fx:id="searchField" onKeyTyped="#searchFieldOnKeyTyped"/>
    <ListView fx:id="itemsList"/>
    <Button fx:id="unselectAllButton" onMouseClicked="#unselectAll" text="%unselectAll"/>
    <Button fx:id="selectAllButton" onMouseClicked="#selectAll" text="%selectAll"/>
</VBox>
