<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ra11p0.GUI.ReceiptEditor.Panes.ReceiptEditorController">
    <top>
        <BorderPane>
            <left>
                <Button fx:id="goBackButton" onMouseClicked="#goBackButtonHandler" text="%back"/>
            </left>
        </BorderPane>
    </top>
    <left>
        <BorderPane>
            <center>
                <ListView>
                    <BorderPane>
                        <left>
                            <Label text="%store"/>
                        </left>
                        <right>
                            <TextField editable="false" fx:id="storeField"/>
                        </right>
                    </BorderPane>
                    <BorderPane>
                        <left>
                            <Label text="%date"/>
                        </left>
                        <right>
                            <TextField editable="false" fx:id="dateField"/>
                        </right>
                    </BorderPane>
                    <BorderPane>
                        <left>
                            <Label text="%total"/>
                        </left>
                        <right>
                            <TextField editable="false" fx:id="totalField"/>
                        </right>
                    </BorderPane>
                </ListView>
            </center>
            <bottom>
                <HBox>
                    <Button fx:id="addItem" onMouseClicked="#addItemButtonHandler" text="%addItem"/>
                    <Button fx:id="removeItem" onMouseClicked="#removeItemButtonHandler" text="%removeItem"/>
                    <Button fx:id="editDate" onMouseClicked="#editDateButtonHandler" text="%editDate"/>
                    <Button fx:id="save" onMouseClicked="#saveButtonHandler" text="%save"/>
                </HBox>
            </bottom>
        </BorderPane>
    </left>
    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="%item">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="%qty">
                    <cellValueFactory>
                        <PropertyValueFactory property="quantity" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="%price">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="%tax">
                    <cellValueFactory>
                        <PropertyValueFactory property="tax" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="%total">
                    <cellValueFactory>
                        <PropertyValueFactory property="total" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
